server {
    listen 80;
    index index.php;
    server_name kita-anak-indonesia.local;
    root /var/www/kita-anak-indonesia/public;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;

        fastcgi_pass phpfpm:9000;
        fastcgi_index index.php;
        include /etc/nginx/fastcgi.conf;
    }
}
